
= Webサイトの要件定義と要素整理をしてみよう


この章では、Webサイトを作る際におこなう、要件定義と要素整理について解説します。


== 要件定義とは


Webサイト制作が始まる前に、要件定義という工程をおこないます。そこでは、以下の内容を要件定義します。

 * どんなWebサイトを作るか
 * どんな機能が必要か


それぞれ、大まかではなく細かく書いたほうが良いです。


== なぜ要件定義をするのか


最初に要件定義をすることで、企画書の変更頻度が減ります。これにより、作業の巻き戻りを最小限に抑えることができます。
これにより「あれも入れたい」といった、思いつきのアイデアに影響されず、一気にWebサイトを作ることが可能です。


== 今回の要件定義について


では実際に要件定義をしていきます。例として、「ラブライブ参加者募集サイト」で説明します。



まず、どんなWebサイトを作るかというところから始めます。今回は「ラブライブ」という、アイドルコンテストの募集サイトを作ります。
手順としては、まずはターゲットユーザーを定義します。そして、ターゲットユーザーにどんな体験を与えたいのか考えます。
今回は、工数・スケジュールを考えた結果、トップページとライブ中継ページの2ページのみ作ることにしました。
このような判断も、要件定義の一部です。


== 要素とは


Webサイト内にある、ボタン・画像・テキストなど、さまざまな情報表示・動作するものをWebサイトの「要素」と呼びます。
どの要素をどの位置へ置くかは、設計者が最も合理的だと考えた場所になります。そのため合理的なのか判断するためにターゲットユーザーの分析が必要となります。
ユーザーが「最も合理的」と感じる方向に向かって、さまざまなことを考え、設計するべきです。例えば、以下のことが考えられます。

 * ターゲットユーザーがよく使いそうなボタン・機能をクリックしやすいところへ置く
 * ユーザーへ一番伝えたいことを見やすいところに置く

== 今回の要素について整理


アニメのキャプチャから、Webサイトを構成する要素について分析してみます。
まず、グローバルナビゲーションに表示されている内容は以下のとおりとなります。

 * TOP
 * LIVE STAGE
 * OUTLINE
 * SCHEDULE
 * SPECIAL
 * LINK
 * FAQ


1つずつ見ていきましょう。


=== TOP


字面とおりWebサイトのトップページを意味します。ユーザーがWebサイトを見ている時、どのページにいたとしても1クリックでトップページへ戻れます。
Webサイトを見る時の習慣に準じて、一番見やすい左上へ置いたのは、理由があります。このWebサイトのターゲットユーザーにとって一番大事、もしくは一番クリックしてほしいという理由があります。
ヘッダー部分には、ロゴ・メールマガジン・シェア・ツイート・お問い合わせがあります。フッター部分には利用規約や権利情報が掲載されています。


=== LIVE STAGE


ラブライブの状況をネットで生中継するページだと思われます。
参加するアイドルグループが見る、アウトラインやスケジュールより左に位置しています。これは一体どういうことでしょうか？
これは、参加するアイドルグループの他に、ライブをネット上で見るファンも大事という考えがあると思います。
では、ライブステージ内にある要素が何か、アニメのキャプチャから推測してみます。以下の要素で構成されているように見えます。

 * 映像タイトル
 * 出演者
 * 映像生中継
 * 映像情報
 * ユーザーコメント
 * 投票
 * 広告スペース


さてここで、最初に書いた要件定義を思い出しましょう。今回は「工数・スケジュールを考えた結果、トップページとライブ中継ページの2ページのみ作る」ということでした。
つまり他のページについて、要素整理は必要なく、要素整理をここで終わらせることができます。
今回、どこまで資料が必要なのかは、要件定義の段階で明確にしていました。そのため、余計な作業はなくなり、無駄な時間を過ごすことがなくなります。
ここからは今回のWebサイトについて、推測を書いていきます。よければ参考にしてください。


=== OUTLINE


おそらく、コンテスト概要や募集要項などの内容が記載されていると思われます。


=== SCHEDULE


おそらく、コンテスト選考スケジュールや催行スケジュールなどの内容が記載されていると思われます。


=== SPECIAL


おそらく、歴代優勝者コメントやコラボキャンペーンなどの情報が記載されていると思われます。これはテキストのみだと推測がしにくいです。


=== LINK


関連法人、個人の公式Webサイトなどが掲載されていると思われます。


=== FAQ


よくある質問やお問い合わせなどが掲載されていると思われます。
以上の要件定義、要素整理に基づき、サイトマップと仕様書を作成していきます。



//image[01][要素整理]{
//}



== サイトマップの作成


Webサイトのページ数とページ階層を表示する図がサイトマップです。
サイトマップは、Webサイトが何ページあるかということや、ページとページの関連性をひと目で見られます。それにより、工数も推測できます。
サイトマップを用意するとメリットが2つあります。1つ目に、ページ数が多いWebサイトの場合は制作スピードを上げられます。2つ目に、ページ漏れのリスクも減らすことができます。


== サイトマップの書き方


個人的に推奨するツールはExcelです。
画像を作るイメージからPowerPointが良いと思う方もいるかもしれません。しかし、実はセル結合や枠線を描画して作るほうが楽です。
Excelを使えない場合は、Google Driveのスプレッドシートも最低限な機能がそろっているため、おすすめです。
作るときの心がけとして、階層を意識し、外部リンクは明確に表示するよう作成するのがおすすめです。


== 今回のサイトマップについて


第一章で書いた「要件整理」をきちんとまとめれば、サイトマップはほぼ考えずに作れると思います。
今回作るのはトップとライブステージの2ページです。また、ライブステージ内に、ポップアップ画面を設計しました。一番上層のページはトップとして、下層にライブステージを書きます。他に外部リンクであるSNSボタンをつけて完成です。
今回は極めて簡単な内容のため、これで終わりです。本来は各下層ページにさらなる下層ページがある、Webサイトのあらゆる表示可能なページ（ポップアップやエラーページなど）を全部作らないといけません。
そのため、Excelに起こす前の段階で、紙へ下書きを書いたほうが良いです。



//image[02][サイトマップ]{
//}



== ワイヤーフレームと仕様書の作成


ワイヤーフレームはWebサイト内にある要素の種類・数・位置を示す物です。
仕様書は、要素の具体的な表示方法、演出をどうするか明記する物です。
場合により、ワイヤーフレームと仕様書は、両方をまとめたり分けて書くこともあります。Webサイトの内容が豊かであればあるほど、仕様書も内容は多くなるので、分けて書くことをおすすめします。
1ページごとにワイヤーフレームと仕様書は必要です。そのため、ページ数が多ければ多いほど、ワイヤーフレームと仕様書のページ数も多くなります。


== ワイヤーフレームと仕様書の心得

=== ツール


ワイヤーフレームはPowerPointとExcelのどちらか好きなほうを使うのが良いです。仕様書はExcelをおすすめします。


=== 要素の分類


大枠は3種類に分けられます。それは、画像・テキスト・ボタンとなります。さらに動作の要素を入れると、スクロール・ポップアップなどがあります。色もしくは形で分けるように書くことをおすすめします。


=== 余計な情報を入れない


ワイヤーフレームはあくまで要素がページ内にあることを示すための資料です。そのため、色などはなるべく入れないのが良いです。
なぜなら、デザイナはグラフィックとUIの制作に、参考資料としてワイヤーフレームを使うためです。そのため、余計な情報があると資料は分かりづらくなり、混乱を招きます。
グラフィックやUIの方向性を決めるのは、アートディレクターです。そのため、企画資料としては見やすいようにすることが最優先です。


=== 仕様書は箇条書きにする


それぞれの要素・動作に対して、箇条書きする必要があります。仕様書を見るエンジニアにとって、不明な点がない状態でコーディングできるよう目指します。


== 今回のワイヤーフレームと仕様書について


要件定義の段階で分かりましたが、今回はページ数・要素共に少ないです。
そのため、ワイヤーフレームと仕様書をまとめて書きました。1ページずつ見ていきましょう。


=== トップページのワイヤーフレーム


共通のヘッダー・グローバルナビゲーション・フッター以外、アニメ内では、画像表示のみに見えます。
トップページで訴求したいことは以下の2つになると思います。これは華やかな画像をいっぱい見られる設計だと思われます。

 * コンテストの盛り上がり
 * 歴代受賞者の宣伝


画像の表示方法はカルーセルということが分かります。アニメのキャプチャを見ると共通フッター内にドットがあります。しかしこれは、現実だと採用される可能性が極めて低いものです。
ライブステージもドットが共通フッター内にあります。しかし、映像を見るページでこういった表示は普通しません。
そのため考えた結果として、画像のカルーセル表示だけにしました。



//image[03][トップページのワイヤーフレーム]{
//}



=== ライブステージのワイヤーフレーム


共通要素を除くと、「ニコニコ動画」の仕様に似ています。
生中継はもちろん映像が中心と思われます。他の機能については映像と関連するものという想定です。
さらに、映像エリアの隣に広告スペースが見えます。おそらくここに広告が掲載されているでしょう。
また本来は「ニコニコ動画」のようなコメント機能があると思われます。今回は工数が足りないため、少し改造しSNSコメントという似ている機能へ変更しました。
「何かをコメントする」体験は変えず、より工数の少ないものに変えられたと思います。



//image[04][ライブステージのワイヤーフレーム]{
//}



=== ほかポップアップ


サイトマップのところで書きましたが、エラーページも想定しました。
ただしエラーが発生しない限り、エラーページは見れません。そのため、検証がほとんどできないと思われるため、ここではエラーページの代わりに「まだ作ってない」というポップアップを用意しました。
他のポップアップとしては、SNSコメントポップアップを用意しました。用意した理由としては、映像内のコメントを擬似的に再現するためです。
また、投票結果を再現するために、投票結果ポップアップも作りました。
上記ポップアップは、ページとして存在しません。そのため、サイトマップでは仕様をページと区別して反映しました。



//image[05][まだ作っていないというポップアップのワイヤーフレーム]{
//}

//image[06][SNSのコメントポップアップのワイヤーフレーム]{
//}

//image[07][投票結果を再現するためのワイヤーフレーム]{
//}



== 注意する点


サイトを作る際、いくつか注意点があります。それをここでは書いていきます。


=== ライセンス


まず始めに、ソースコードのライセンスについてです。GitHub上にあるライブラリはだいたいライセンス情報を書いたファイルが置かれています。



そのライセンスファイルが置かれていないライブラリは、使わないようにします。
理由は、今後どんなライセンスが適用されるか分からないという理由です。また作者が、再利用されたくないという意志の元、ライセンスファイルを置いていない可能性もあります。



なお、ライセンスファイルが置いてある場合でも、GPLライセンスの場合は注意します。
理由は、ライブラリに独自の改変を加えた際、GPLライセンスでソースコード公開が必要なためです。
MITライセンスや修正BSDライセンスについては、作者の名前を書いておけば問題ありません。


=== 著作権


また、サイト上で使う画像についても注意が必要です。
@<href>{http://law.e-gov.go.jp/htmldata/S45/S45HO048.html#1000000000002000000003000000005000000000000000000000000000000000000000000000000,著作権法 第三十条}には、以下のような記述があります。


//quote{
著作権の目的となつている著作物（以下この款において単に「著作物」という。）は、個人的に又は家庭内その他これに準ずる限られた範囲内において使用すること（以下「私的使用」という。）を目的とするときは、次に掲げる場合を除き、その使用する者が複製することができる。

//}


例えばPCの壁紙で、著作権情報が載っている画像を使ったとしてもそれは問題になりません。私的利用の範囲になるためです。
しかし、インターネット上などで公開するために使った場合、@<href>{http://law.e-gov.go.jp/htmldata/S45/S45HO048.html#1000000000002000000003000000003000000000000000000000000000000000000000000000000,著作権法　第二十三条}の公衆送信権を侵害します。



また、イラストをトレースし、自分流に編集して公開する場合も問題となる場合があります。
このあたりは、以下の記事を見ると良いでしょう。


//quote{
@<href>{http://www.bengo4.com/houmu/17/1263/n_3282/,大人気ゲーム「刀剣乱舞」に「トレパク」疑惑が続々浮上――どんな問題があるのか？|弁護士ドットコムニュース}

//}

=== イラストや素材を自作できない場合どうしたら良いか？


とはいえ、イラストや素材を自作できない場合、サイトが殺風景な見た目になりがちです。その場合、写真素材サイトを使うことで解決できることがあります。
商用利用可かつ、クレジット表記が不要という写真素材サイトは多くあります。有名なサイトとして、@<href>{https://www.pakutaso.com/,ぱくたそ}があります。
女性向けの写真素材サイトとしては、@<href>{http://girlydrop.com/,GIRLY DROP(ガーリードロップ)}というサイトがあります。
また「商用利用可かつ、クレジット表記が不要」とうたっているサイトを横断的に検索できる@<href>{http://www.tadapic.com/,タダピク}というサイトもあります。



写真素材サイトを使うことで、高品質な写真が使えます。ただし使う際は、各写真素材サイトの注意項目を読んだ上で、それに沿って使う必要があります。

